case/rdap-cctld-ts/.github/actions/pushover/action.yaml
name: 'Send Pushover Notification'
description: 'Send a notification via Pushover API'
inputs:
  pushover_api_token:
    description: 'Pushover API token'
    required: true
  pushover_user_key:
    description: 'Pushover user key'
    required: true
  title:
    description: 'Notification title'
    required: true
  message:
    description: 'Notification message'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Send Pushover notification
      shell: bash
      run: |
        curl -Ss -X POST -H 'Content-type: application/json' \
          --data '{
            "token": "${{ inputs.pushover_api_token }}",
            "user": "${{ inputs.pushover_user_key }}",
            "title": "${{ inputs.title }}",
            "message": "${{ inputs.message }}"
          }' \
          https://api.pushover.net/1/messages.json

case/rdap-cctld-ts/.github/workflows/deps.yaml
- name: Notification if success
  if: steps.git-check.outputs.changes == 'true'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "Deno deps updated - rdap-cctld-ts"
    message: "Dependencies successfully updated in rdap-cctld-ts"

case/rdap-cctld-ts/.github/workflows/deps.yaml
- name: Notification if dependency update fails
  if: failure() && steps.update-deps.outcome == 'failure'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "Deno deps update failure - rdap-cctld-ts"
    message: "Failed to update Deno dependencies in rdap-cctld-ts"

case/rdap-cctld-ts/.github/workflows/deps.yaml
- name: Notification if tests fail
  if: failure() && steps.run-tests.outcome == 'failure'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "Tests failed - rdap-cctld-ts"
    message: "Tests failed after Deno dependency update in rdap-cctld-ts"