case/rdap-cctld-ts/.github/actions/pushover/action.yaml
name: 'Send Pushover Notification'
description: 'Send a notification via Pushover API'
inputs:
  pushover_api_token:
    description: 'Pushover API token'
    required: true
  pushover_user_key:
    description: 'Pushover user key'
    required: true
  title:
    description: 'Notification title'
    required: true
  message:
    description: 'Notification message'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Send Pushover notification
      shell: bash
      run: |
        curl -Ss -X POST -H 'Content-type: application/json' \
          --data '{
            "token": "${{ inputs.pushover_api_token }}",
            "user": "${{ inputs.pushover_user_key }}",
            "title": "${{ inputs.title }}",
            "message": "${{ inputs.message }}"
          }' \
          https://api.pushover.net/1/messages.json

case/rdap-cctld-ts/.github/workflows/update-data.yaml
- name: Notification if download fails
  if: failure() && steps.download.outcome == 'failure'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "IANA data download failed - rdap-cctld-ts"
    message: "Failed to download IANA data files in rdap-cctld-ts"

case/rdap-cctld-ts/.github/workflows/tests.yaml
- name: Notification if failure
  if: failure()
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "Tests failed - rdap-cctld-ts"
    message: "Tests failed in rdap-cctld-ts"

case/rdap-cctld-ts/.github/workflows/update-data.yaml
- name: Notification if build fails
  if: failure() && steps.build.outcome == 'failure'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "tlds.json build failed - rdap-cctld-ts"
    message: "Failed to build tlds.json in rdap-cctld-ts"

case/rdap-cctld-ts/.github/workflows/update-data.yaml
- name: Notification if job fails
  if: failure() && steps.download.outcome != 'failure' && steps.build.outcome != 'failure'
  uses: ./.github/actions/pushover
  with:
    pushover_api_token: ${{ secrets.PUSHOVER_API_TOKEN }}
    pushover_user_key: ${{ secrets.PUSHOVER_USER_KEY }}
    title: "IANA data update failed - rdap-cctld-ts"
    message: "IANA data update job failed in rdap-cctld-ts"